# veever_android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/custodio/Veever/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veever/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pulse-animation.json  veever-animation.json  veever_animation_lowspec.json  veever_pulse.json
app/src/main/java/com/veever/main/: AlexaView.java  BeaconDialogFragment.java  GeoDirections.java  MainActivity.java  SettingsActivity.java  Splash.java  TOSManager.java  TextToSpeechManager.java  VeeverApplication.java  VeeverMigration.java
app/src/main/java/com/veever/main/Events/: ChangeLanguageEvent.java  HideKeyboardEvent.java  OnDemoContinueEvent.java  UpdateDemoBeaconEvent.java
app/src/main/java/com/veever/main/api/: BeaconResponse.java  BeaconsEndPoint.java  SpotEndPoint.java  SpotResponse.java
app/src/main/java/com/veever/main/datamodel/: Beacon.java  BeaconModel.java  Orientation.java  OrientationInfo.java  Spot.java  SpotInfo.java
app/src/main/java/com/veever/main/dialog/: DemonstrationDialogFragment.java
app/src/main/java/com/veever/main/fragment/: DemontrationFragment.java  InterfaceLanguageFragment.java  SpeechRateFragment.java
app/src/main/java/com/veever/main/manager/: APIManager.java  DatabaseManager.java  Settings.java  TextToSpeechManager.java  VeeverSensorManager.java
app/src/main/java/me/custodio/Veever/: AlexaView.java  BeaconDialogFragment.java  GeoDirections.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Splash.java  VeeverApplication.java  VeeverMigration.java
app/src/main/java/me/custodio/Veever/Events/: AskHelpSuccessEvent.java  ChangeLanguageEvent.java  FetchBeaconSuccessEvent.java  FetchUserFailureEvent.java  FetchUserSuccessEvent.java  HideKeyboardEvent.java  OnDemoContinueEvent.java  UpdateDemoBeaconEvent.java  UserSignUpFailureEvent.java  UserSignUpSuccesEvent.java
app/src/main/java/me/custodio/Veever/activity/: FirestoreTestingActivity.java  LoginActivity.java  MainActivity.java  RequestAssistantActiivty.java  SettingsActivity.java
app/src/main/java/me/custodio/Veever/api/: BeaconResponse.java  BeaconsEndPoint.java  SpotEndPoint.java  SpotResponse.java
app/src/main/java/me/custodio/Veever/datamodel/: BeaconModel.java  Configs.java  LanguageType.java  Orientation.java  OrientationInfo.java  Spot.java  SpotInfo.java  User.java
app/src/main/java/me/custodio/Veever/dialog/: DemonstrationDialogFragment.java
app/src/main/java/me/custodio/Veever/enums/: GeoDirections.java
app/src/main/java/me/custodio/Veever/fragment/: DemontrationFragment.java  InterfaceLanguageFragment.java  RequestAssistantFragment.java  SpeechRateFragment.java
app/src/main/java/me/custodio/Veever/fragment/dialog/: BeaconDialogFragment.java  PopUpFragment.java
app/src/main/java/me/custodio/Veever/manager/: APIManager.java  DatabaseManager.java  FirestoreManager.java  GPSManager.java  PopupManager.java  Settings.java  SharedPrefsManager.java  TextToSpeechManager.java  Utils.java  VeeverSensorManager.java
app/src/main/java/me/custodio/Veever/model/: BeaconModel.java  Configs.java  Heats.java  LanguageType.java  Orientation.java  OrientationInfo.java  Spot.java  SpotInfo.java  User.java
app/src/main/java/me/custodio/Veever/modelnew/: BeaconModel.java  Heats.java  Spot.java  SpotInfo.java
app/src/main/java/me/custodio/Veever/views/: ColorLottieView.java  IndeterminantProgressBar.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_lime_gradient.xml  custom_seek_bar.xml
app/src/main/res/drawable-hdpi/: bg_lime_gradient_bottom.xml  bg_lime_gradient_top.xml  bg_seekbar_border.xml
app/src/main/res/drawable-ldpi/: bg_button_gradient.xml
app/src/main/res/drawable-mdpi/: bg_lime_gradient_border.xml  bg_white_gradient_bottom.xml
app/src/main/res/drawable-xxhdpi/: bg_facebook_blue.xml  bg_guest_grey.xml  bg_veeverblack_border.xml
app/src/main/res/font/: sf_heavy.xml  sf_light.xml
app/src/main/res/layout/: activity_firestore_testing.xml  activity_login.xml  activity_main.xml  activity_request_assistant_actiivty.xml  activity_settings.xml  activity_splash.xml  fragment_demonstration_dialog.xml  fragment_demontration.xml  fragment_dialog.xml  fragment_interface_language.xml  fragment_popup.xml  fragment_request_assistant_fragment.xml  fragment_speech_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/custodio/Veever/: ExampleUnitTest.java
app/src/test/java/com/veever/main/: ExampleUnitTest.java
bundle_encrypted_keys/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
keystore/: veever.jks
