<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veeverblack"
    tools:context=".SettingsActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guild_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sf_font_regular"
        android:text="SETTINGS"
        android:textColor="@color/lime1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_speech"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guild_center"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/ic_speach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEECH \nRATE"
            android:textAlignment="center"
            android:textColor="@color/lime1"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_demostration"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guild_center"
        app:layout_constraintTop_toBottomOf="@+id/ll_speech">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/ic_demonstration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEMOSTRATION \nMODE"
            android:textAlignment="center"
            android:textColor="@color/lime1"
            android:textAllCaps="true"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guild_center"
        app:layout_constraintTop_toBottomOf="@+id/ll_demostration">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEMOSTRATION \nMODE"
            android:textAlignment="center"
            android:textColor="@color/lime1"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_interface"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guild_center"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/ic_launguage_interface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERFACE \nLANGUAGE"
            android:textAlignment="center"
            android:textColor="@color/lime1"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_terms"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guild_center"
        app:layout_constraintTop_toBottomOf="@+id/ll_interface">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/ic_terms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERFACE \nLANGUAGE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/lime1"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_web"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guild_center"
        app:layout_constraintTop_toBottomOf="@+id/ll_terms">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/ic_web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERFACE \nLANGUAGE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/lime1"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tv_veever"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/veever_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>