<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veeverblack"
    tools:context="me.custodio.Veever.activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login_main"
        android:contentDescription="@string/con_login_img"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_font_heavy"
        android:text="@string/login_description"
        android:textAlignment="center"
        android:textColor="@color/veeverwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RelativeLayout
            android:id="@+id/ll_btn_login_facebook"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_facebook_blue"
            android:gravity="center"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_faceboook_btn_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="@string/con_facebook_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sf_font_heavy"
                    android:text="Entrar com o Facebook"
                    android:textColor="@color/veeverwhite"
                    android:textSize="14sp" />

            </LinearLayout>

           <me.custodio.Veever.views.IndeterminantProgressBar
               android:visibility="gone"
               android:id="@+id/progressBar_facebook"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_centerInParent="true"/>

            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/facebook_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_btn_login_guest"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_guest_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll_guest_btn_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guest"
                    android:contentDescription="@string/con_facebook_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sf_font_heavy"
                    android:text="Entrar como anônimo"
                    android:textColor="@color/veeverwhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <me.custodio.Veever.views.IndeterminantProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar_guest"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>