<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veeverblack"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sf_font_heavy"
        android:text="@string/app.settings.title"
        android:textColor="@color/lime1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guild_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/ll_speech"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guild_center"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ripple_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_speach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app.settings.speechrate.title"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lime1"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_demostration"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guild_center"
                app:layout_constraintTop_toBottomOf="@+id/ll_speech"
                style="@style/ripple_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_demonstration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app.settings.demonstration.title"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lime1"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guild_center"
                app:layout_constraintTop_toBottomOf="@+id/ll_demostration"
                style="@style/ripple_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app.settings.contact"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lime1"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_interface"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/guild_center"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ripple_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_launguage_interface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app.settings.languageinterface.title"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lime1"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_terms"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/guild_center"
                app:layout_constraintTop_toBottomOf="@+id/ll_interface"
                style="@style/ripple_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_terms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app.settings.terms"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lime1"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_web"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/guild_center"
                app:layout_constraintTop_toBottomOf="@+id/ll_terms"
                style="@style/ripple_background">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_web" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app.settings.website"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/lime1"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/ib_quit_settings__btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ripple_background"/>

    <ImageView
        android:id="@+id/tv_veever"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/veever_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:text="@string/app.settings.version"
        android:textColor="@color/veeverwhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_quit_settings__btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_terms"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.7"
            android:clickable="true"></FrameLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_lime_gradient_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/veeverblack"
                    android:textSize="14sp"
                    android:text="@string/app.settings.choose"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_font_heavy"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_privacy_policy__btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/app.settings.dialog.privacy"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/sf_font_heavy"
                android:background="@color/veeverwhite"/>

            <TextView
                android:id="@+id/tv_terms_of_use__btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/app.settings.terms"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/sf_font_heavy"
                android:background="@drawable/bg_white_gradient_bottom"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</android.support.constraint.ConstraintLayout>