<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veeverblack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_veever"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="VEEVER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/veeverwhite"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>