<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veeverblack"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageButton
            android:id="@+id/tb_activate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/button_eye_off"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_veever_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INITIALIZED"
            android:textColor="@color/veeverwhite"
            android:textSize="20sp"
            android:fontFamily="@font/sf_font_heavy"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!-- main screen content -->
    <TextView
        android:id="@+id/tv_user_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/veeverwhite"
        android:layout_centerInParent="true"
        android:text="Tap on the upper area \n of the screen to \n activate "
        android:maxLines="3"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/tv_veever"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/veever_off"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/setting_off"
        android:background="@android:color/transparent"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/frame_dialog_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/tv_veever"
        android:layout_below="@id/top_view">

    </FrameLayout>

</RelativeLayout>