<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:minWidth="280dp"
    android:clickable="true"
    android:focusable="true"
    tools:context="me.custodio.Veever.fragment.dialog.PopUpFragment">

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main.dialog.height"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_lime_gradient_top">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.dialog.maintitle"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sf_font_heavy"
            android:textAlignment="center"
            android:textColor="@color/veeverblack"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app.dialog.description.center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/topview"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sf_font_regular"
        android:background="@color/veeverwhite"
        android:textColor="@color/veeverblack"/>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_lime_gradient_bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rir_ic_arrow" />

        <TextView
            android:id="@+id/tv_user_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app.dialog.direction"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:fontFamily="@font/sf_font_heavy"
            android:textColor="@color/veeverblack"/>

    </LinearLayout>

</RelativeLayout>